# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv'
df = pd.read_csv(url)

In [4]:
df.head(10)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
5,5,HO81102,NaN,4745.181764,NaN,Basic,High School or Below,2/14/11,Employed,M,...,0.0,7,Personal Auto,Personal L3,Offer1,Agent,292.800000,Four-Door Car,Medsize,A
6,6,IW72280,California,5035.035257,No,Basic,Doctor,2/14/11,Employed,F,...,3.0,4,Corporate Auto,Corporate L2,Offer2,Branch,287.556107,Four-Door Car,Medsize,NaN
7,7,IH64929,California,4956.247235,No,Basic,High School or Below,2/24/11,Employed,M,...,0.0,3,Personal Auto,Personal L2,Offer2,Branch,247.402353,Two-Door Car,Medsize,NaN
8,8,FM55990,California,5989.773931,Yes,Premium,College,1/19/11,Employed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,NaN
9,9,QX31376,Oregon,17114.328150,No,Extended,Master,1/4/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Agent,408.000000,Four-Door Car,Small,NaN

In [6]:

filtered_df = df[(df['Total Claim Amount'] > 1000) & (df['Response'] == 'Yes')]

In [7]:
filtered_df.head(10)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,...,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
654,654,VV47792,California,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Personal Auto,Personal L3,Offer1,Branch,1027.200000,Luxury Car,Small,NaN
680,680,QL45827,Washington,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Personal Auto,Personal L1,Offer1,Branch,1027.200000,Luxury Car,Small,NaN
815,815,MA15172,California,10179.717040,Yes,Premium,Bachelor,1/5/11,Retired,F,...,0.0,1,Personal Auto,Personal L2,Offer1,Agent,1300.800000,Luxury SUV,Medsize,NaN
1276,1276,WA45944,Arizona,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Corporate Auto,Corporate L3,Offer1,Branch,1027.200000,Luxury Car,Small,NaN
1390,1390,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,NaN,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [12]:
dfyes = df[df['Response'] == 'Yes']



# Group by policy_type and gender and calculate mean total_claim_amount
average_claim = dfyes.groupby(['Policy Type', 'Gender'])['Total Claim Amount'].mean()
for index, value in average_claim.items():
    policy_type, gender = index
    print(f"The average claim amount for policy type '{policy_type}' and gender '{gender}' is {value}")

The average claim amount for policy type 'Corporate Auto' and gender 'F' is 433.738499147929
The average claim amount for policy type 'Corporate Auto' and gender 'M' is 408.5824594805195
The average claim amount for policy type 'Personal Auto' and gender 'F' is 452.9659286907407
The average claim amount for policy type 'Personal Auto' and gender 'M' is 457.0101777798508
The average claim amount for policy type 'Special Auto' and gender 'F' is 453.28016374285716
The average claim amount for policy type 'Special Auto' and gender 'M' is 429.52794171875

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [14]:
customer_counts = df.groupby('State').size()

# Filter states with more than 500 customers
filtered_states = customer_counts[customer_counts > 500]

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [18]:
stats = df.groupby(['Education', 'Gender'])['Customer Lifetime Value'].agg(['max', 'min', 'median'])
for index, row in stats.iterrows():
    education, gender = index
    print(f"For education level '{education}' and gender '{gender}', the maximum customer lifetime value is {row['max']}, the minimum is {row['min']}, and the median is {row['median']}.")

For education level 'Bachelor' and gender 'F', the maximum customer lifetime value is 73225.95652, the minimum is 1904.000852, and the median is 5640.505303.
For education level 'Bachelor' and gender 'M', the maximum customer lifetime value is 67907.2705, the minimum is 1898.007675, and the median is 5548.031892.
For education level 'College' and gender 'F', the maximum customer lifetime value is 61850.18803, the minimum is 1898.683686, and the median is 5623.611187.
For education level 'College' and gender 'M', the maximum customer lifetime value is 61134.68307, the minimum is 1918.1197, and the median is 6005.847375.
For education level 'Doctor' and gender 'F', the maximum customer lifetime value is 44856.11397, the minimum is 2395.57, and the median is 5332.462694.
For education level 'Doctor' and gender 'M', the maximum customer lifetime value is 32677.34284, the minimum is 2267.604038, and the median is 5577.669457.
For education level 'High School or Below' and gender 'F', the maximum customer lifetime value is 55277.44589, the minimum is 2144.921535, and the median is 6039.5531869999995.
For education level 'High School or Below' and gender 'M', the maximum customer lifetime value is 83325.38119, the minimum is 1940.981221, and the median is 6286.731006.
For education level 'Master' and gender 'F', the maximum customer lifetime value is 51016.06704, the minimum is 2417.777032, and the median is 5729.855012.
For education level 'Master' and gender 'M', the maximum customer lifetime value is 50568.25912, the minimum is 2272.30731, and the median is 5579.0992074999995.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here